<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Alphabets">

    <com.example.ibrahim.basicmathforkidsnexus10lastupdate.DrawingSurface
        android:id="@+id/drawing_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_corners"
        android:onClick="onNextButtonClick"
        android:text="NEXT"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/soundButton"/>



    <ImageView
        android:id="@+id/soundButton"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corners"

        android:onClick="onSoundButtonClick"
        android:scaleType="center"
        android:src="@android:drawable/ic_lock_silent_mode_off"
        android:text="Button"
        android:layout_toRightOf="@+id/refreshButton"/>

    <ImageView
        android:id="@+id/refreshButton"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corners"

        android:onClick="onRefreshButtonClick"
        android:scaleType="center"
        android:src="@android:drawable/stat_notify_sync"
        android:text="Button"/>

</RelativeLayout>