<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bird"
    tools:context=".BirdSubtraction">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="988dp"
        android:layout_marginStart="988dp"
        android:layout_marginTop="108dp"
        android:onClick="answerNumber"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bird0" />

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="28dp"
        android:onClick="answerNumber"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/img_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_1"
        app:layout_constraintTop_toBottomOf="@+id/img_1"
        app:srcCompat="@drawable/bird0" />

    <ImageView
        android:id="@+id/img_3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:onClick="answerNumber"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/img_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/img_2"
        app:layout_constraintTop_toBottomOf="@+id/img_2"
        app:srcCompat="@drawable/bird0" />

    <TextView
        android:id="@+id/txt_oprt1"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginLeft="324dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="348dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="90dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_oprt2"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginLeft="324dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="512dp"
        android:textColor="#FFFFFF"
        android:textSize="47dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="504dp"
        android:layout_marginStart="504dp"
        android:layout_marginTop="420dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="90dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/start_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#005B96"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/message_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     تۆ ئامادەی ؟    "
            android:textColor="#ffffff"
            android:textSize="35dp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="start"
            android:text="بەڵێ"
            android:textSize="35dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>