<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDesign">


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="45dp"
                app:srcCompat="@drawable/background_main"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2">

            <android.support.v7.widget.CardView
                android:id="@+id/numbers_part"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:onClick="numbersPart"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/numbers_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/numbers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   ژمارەکان   "
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/numbers_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/textGrid"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/kurdish_numbers_part"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#1ABC9C"
                        android:onClick="numbersClass"
                        android:text="ژمارەکان"
                        android:textColor="#ffffff"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/write_numbers_part"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#1ABC9C"
                        android:onClick="writeNumberClass"
                        android:text="نووسینی ژمارەکان"
                        android:textColor="#ffffff"
                        android:textSize="35dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/counting_part"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:onClick="countingPart"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/count_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/textGrid"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/fox_part"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#1ABC9C"
                        android:onClick="foxClass"
                        android:text="ڕێوی"
                        android:textColor="#ffffff"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/kite_part"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#1ABC9C"
                        android:onClick="kiteClass"
                        android:text="کۆلارە"
                        android:textColor="#ffffff"
                        android:textSize="35dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/count_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/counting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ژماردن    "
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2">

            <android.support.v7.widget.CardView
                android:id="@+id/addition_part"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:onClick="additionPart"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/add_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/textGrid"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/fish_part"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#1ABC9C"
                        android:onClick="fishAddClass"
                        android:text="ماسی"
                        android:textColor="#ffffff"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bird_part"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#1ABC9C"
                        android:onClick="birdAddClass"
                        android:text="بولبول"
                        android:textColor="#ffffff"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/ballon_part"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#1ABC9C"
                        android:onClick="ballonAddClass"
                        android:text="باڵۆن"
                        android:textColor="#ffffff"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/add_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/addition" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کۆکردنەوە"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/subtraction_part"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:onClick="subtractionPart"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/sub_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/textGrid"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/fish_part2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#1ABC9C"
                        android:onClick="fishSubClass"
                        android:text="ماسی"
                        android:textColor="#ffffff"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bird_part2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#1ABC9C"
                        android:onClick="birdSubClass"
                        android:text="بولبول"
                        android:textColor="#ffffff"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/ballon_part2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#1ABC9C"
                        android:onClick="ballonSubClass"
                        android:text="باڵۆن"
                        android:textColor="#ffffff"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sub_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/subtraction" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کەمکردنەوە"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>